tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=105
objective=regression
feature_names=channelGrouping device_browser device_deviceCategory device_operatingSystem geoNetwork_city geoNetwork_continent geoNetwork_country geoNetwork_metro geoNetwork_networkDomain geoNetwork_region geoNetwork_subContinent trafficSource_adContent trafficSource_adwordsClickInfo.adNetworkType trafficSource_adwordsClickInfo.gclId trafficSource_adwordsClickInfo.isVideoAd trafficSource_adwordsClickInfo.slot trafficSource_campaign trafficSource_isTrueDirect trafficSource_keyword trafficSource_medium trafficSource_referralPath trafficSource_source visitNumber_last_1_months device_isMobile_last_1_months totals_bounces_last_1_months totals_hits_last_1_months totals_newVisits_last_1_months totals_pageviews_last_1_months totals_sessionQualityDim_last_1_months totals_timeOnSite_last_1_months totals_totalTransactionRevenue_last_1_months totals_transactionRevenue_last_1_months totals_transactions_last_1_months trafficSource_adwordsClickInfo.page_last_1_months visits_last_1_months paying_visits_last_1_months visitNumber_last_3_months device_isMobile_last_3_months totals_bounces_last_3_months totals_hits_last_3_months totals_newVisits_last_3_months totals_pageviews_last_3_months totals_sessionQualityDim_last_3_months totals_timeOnSite_last_3_months totals_totalTransactionRevenue_last_3_months totals_transactionRevenue_last_3_months totals_transactions_last_3_months trafficSource_adwordsClickInfo.page_last_3_months visits_last_3_months paying_visits_last_3_months visitNumber_last_6_months device_isMobile_last_6_months totals_bounces_last_6_months totals_hits_last_6_months totals_newVisits_last_6_months totals_pageviews_last_6_months totals_sessionQualityDim_last_6_months totals_timeOnSite_last_6_months totals_totalTransactionRevenue_last_6_months totals_transactionRevenue_last_6_months totals_transactions_last_6_months trafficSource_adwordsClickInfo.page_last_6_months visits_last_6_months paying_visits_last_6_months visitNumber_2_months_ago device_isMobile_2_months_ago totals_bounces_2_months_ago totals_hits_2_months_ago totals_newVisits_2_months_ago totals_pageviews_2_months_ago totals_sessionQualityDim_2_months_ago totals_timeOnSite_2_months_ago totals_totalTransactionRevenue_2_months_ago totals_transactionRevenue_2_months_ago totals_transactions_2_months_ago trafficSource_adwordsClickInfo.page_2_months_ago visits_2_months_ago paying_visits_2_months_ago visitNumber_3_months_ago device_isMobile_3_months_ago totals_bounces_3_months_ago totals_hits_3_months_ago totals_newVisits_3_months_ago totals_pageviews_3_months_ago totals_sessionQualityDim_3_months_ago totals_timeOnSite_3_months_ago totals_totalTransactionRevenue_3_months_ago totals_transactionRevenue_3_months_ago totals_transactions_3_months_ago trafficSource_adwordsClickInfo.page_3_months_ago visits_3_months_ago paying_visits_3_months_ago visitNumber_4_months_ago device_isMobile_4_months_ago totals_bounces_4_months_ago totals_hits_4_months_ago totals_newVisits_4_months_ago totals_pageviews_4_months_ago totals_sessionQualityDim_4_months_ago totals_timeOnSite_4_months_ago totals_totalTransactionRevenue_4_months_ago totals_transactionRevenue_4_months_ago totals_transactions_4_months_ago trafficSource_adwordsClickInfo.page_4_months_ago visits_4_months_ago paying_visits_4_months_ago
feature_infos=[0:0.077311188242586537] [0:0.010056155678453424] [0.00037484974630287932:0.0085207276130869532] [0:0.052728164958939255] [0:0.1854615100774217] [0:0.016131745450532642] [0:0.15329489825594694] [0:0.11732864963551465] [0:2.7093657019489044] [0:0.091513488311511362] [0:0.01968722322675668] [0:0.24702088216678506] [0.0068558274020494208:0.012303610599032814] [0:11.580381928615644] [0.0068558274020494208:0.012298201427859031] [0:0.012645197316861759] [0:0.017048532044207931] [0.0031014601743554852:0.024461751328779955] [0:0.045813898847676039] [0:0.077311188242586537] [0:1.6207530440523406] [0:1.6207530440523406] [0:8349] [0:13] [0:31] [0:513] [0:2] [0:466] none [0:33229] [0:3013640000] [0:2485970000] [0:25] [0:9] [0:44] [0:2] [0:19479] [0:50] [0:78] [0:849] [0:2] [0:627] none [0:47466] [0:7092210000] [0:5178710000] [0:25] [0:15] [0:86] [0:7] [1:32833] [0:67] [0:171] [1:964] [0:3] [0:736] none [0:62424] [0:7092210000] [0:5178710000] [0:25] [0:27] [1:186] [0:8] [0:5600] [0:23] [0:23] [0:325] [0:2] [0:264] none [0:26991] [0:4013080000] [0:4007080000] [0:4] [0:8] [0:25] [0:3] [0:5530] [0:31] [0:25] [0:565] [0:2] [0:412] none [0:12555] [0:4964090000] [0:3061590000] [0:8] [0:8] [0:31] [0:5] [0:5810] [0:21] [0:35] [0:311] [0:3] [0:223] none [0:14220] [0:4849600000] [0:4847600000] [0:7] [0:8] [0:36] [0:3]
tree_sizes=4051 4066 4072 4084

Tree=0
num_leaves=50
num_cat=0
split_feature=63 31 44 8 22 8 20 29 62 62 73 20 36 22 4 27 57 8 41 8 20 7 29 59 55 25 55 92 41 4 85 8 50 58 29 57 8 8 4 64 8 50 29 22 3 67 7 50 26
split_gain=5293.19 1218.85 492.156 367.466 248.768 272.891 231.099 213.875 185.836 164.993 110.903 104.096 131.575 97.8291 90.9937 78.3522 114.139 77.5954 52.372 44.0974 117.502 133.716 75.5607 39.7232 48.2134 39.358 39.2652 50.3576 32.925 35.714 35.0724 27.9615 25.0191 24.0513 21.5105 27.2147 20.9237 26.8044 18.9445 17.8601 17.1054 29.0192 16.2237 15.0321 19.6994 28.7421 25.756 27.2941 44.9866
threshold=3.5000000000000004 496575000.00000006 23090000.000000004 0.032190602213619003 10.500000000000002 0.030934519972998436 0.04564801707639108 2655.5000000000005 4.5000000000000009 11.500000000000002 469175000.00000006 0.016090626260295993 1.5000000000000002 22.500000000000004 0.055069905223586013 11.500000000000002 187.50000000000003 0.067123842703649947 16.500000000000004 0.020987142808619665 0.04564801707639108 0.028484075464570619 13.500000000000002 189295000.00000003 128.50000000000003 1.5000000000000002 81.500000000000014 1.0000000180025095e-35 2.5000000000000004 0.1217347976212914 200.50000000000003 0.49297815872080214 99.500000000000014 24090000.000000004 57.500000000000007 2110.5000000000005 0.020987142808619665 0.023677060400577554 0.033616113202326915 3.5000000000000004 0.023677060400577554 4.5000000000000009 63.500000000000007 1.5000000000000002 0.0074913157902795147 26.500000000000004 0.025899604371588659 5.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 11 6 25 10 -9 15 13 23 32 19 17 16 -8 26 -18 33 -21 22 -22 31 38 -6 34 -28 -16 30 -30 43 42 -4 -14 40 -27 -38 -25 -17 -36 -42 -13 -1 -45 46 -46 -48 -49
right_child=-2 -3 3 -5 5 -7 9 8 -10 -11 -12 12 14 -15 28 39 18 -19 -20 20 21 -23 -24 24 -26 36 27 -29 29 -31 -32 -33 -34 -35 35 -37 37 -39 -40 -41 41 -43 -44 44 45 -47 47 48 -50
leaf_value=0.0064112102930505713 0.58030962784095286 0.29482935849820102 0.060776551866429288 0.18188292588282273 0.072596179009843304 0.15226847528310042 0.00626087898270292 0.041757097703770986 0.20171628914427756 0.1887941669661769 0.11179910683024583 0.0077081675120960697 0.013441346559082374 0.09468692890470766 0.1043833532333406 0.00626087898270292 0.17099374754975516 0.081054696452132508 0.075948324156101157 0.012442074999479812 0.016245091299397062 0.17816696379392918 0.11581104985475296 0.010148132287983225 0.090201029035325148 0.0077284267915135084 0.10237126195700724 0.018803866479249223 0.011916215192117507 0.084011354312856265 0.080132029772485319 0.045653965369240407 0.057913458108881696 0.017062939626328967 0.018435223857925571 0.071929319973792608 0.077261178072309408 0.014776918355390814 0.056948679118324547 0.05530231499251257 0.072200045789688236 0.00626087898270292 0.014835807775458551 0.0069125900384282186 0.010116115653447496 0.058379681443524366 0.015239528622691532 0.082349033171874517 0.00626087898270292
leaf_count=1362080 161 147 129 162 107 180 112 163 131 108 147 57857 11577 190 110 233 131 186 104 630 230 105 114 470 113 2482 119 183 306 164 100 182 101 5179 2235 111 102 210 106 109 161 114 3380 16168 6994 137 594 191 131
internal_value=0 -0.000625797 -0.000912771 0.260261 -0.00219039 0.25075 0.192225 0.22589 1.06075 0.669162 0.189386 -0.00286047 0.0330004 0.170186 0.115749 0.489023 0.823807 0.0991905 1.21975 0.149151 0.333446 0.72434 0.422843 -0.00484341 0.235208 0.0611949 0.0909578 0.447762 0.47337 0.376705 0.217616 -0.0049627 0.0122707 0.111688 0.0833684 0.165173 0.0384008 0.282479 0.118042 0.149345 0.143744 0.379087 0.0114505 -0.00501416 0.0196827 0.0601119 0.0522466 0.209923 0.444374
internal_count=1475236 1475075 1474928 7180 1467748 3878 3698 7018 294 797 6724 1463870 76704 6577 15366 689 347 14686 235 6387 1079 449 344 1387166 689 2901 14500 302 680 570 406 1386477 61338 5308 14198 2621 2794 312 576 342 2510 275 61237 1386295 24215 8047 7910 916 322
shrinkage=1


Tree=1
num_leaves=50
num_cat=0
split_feature=63 45 8 22 22 8 59 22 59 45 30 20 20 36 8 27 53 55 40 22 4 22 8 81 53 59 7 36 8 25 50 20 25 50 41 4 92 39 25 8 8 8 50 25 44 0 6 29 41
split_gain=4287.49 994.012 888.894 355.509 318.244 306.737 299.346 243.514 208.767 155.395 118.677 108.13 94.094 108.175 90.2259 74.6604 96.7016 76.3881 73.6361 71.0173 59.373 62.0437 49.4154 52.2587 47.9333 42.6183 119.529 42.0021 35.7747 32.5621 23.4906 22.9381 21.4575 20.1899 19.7659 38.0315 20.0331 18.6777 17.5941 17.2848 21.8052 17.1023 15.6663 15.0673 14.9399 33.0676 14.1404 13.826 24.3948
threshold=3.5000000000000004 270975000.00000006 0.020987142808619665 10.500000000000002 3.5000000000000004 0.030934519972998436 640545000.00000012 27.500000000000004 30375000.000000004 37770000.000000007 23185000.000000004 0.04564801707639108 0.016090626260295993 1.5000000000000002 0.021806266940713415 18.500000000000004 19.500000000000004 36.500000000000007 1.0000000180025095e-35 22.500000000000004 0.05942284498774824 1.5000000000000002 0.067123842703649947 1.5000000000000002 138.50000000000003 189295000.00000003 0.033915933774807061 5.5000000000000009 0.49297815872080214 1.5000000000000002 125.50000000000001 0.04564801707639108 34.500000000000007 99.500000000000014 44.500000000000007 0.034409413457980868 4.5000000000000009 12.500000000000002 42.500000000000007 0.020987142808619665 0.023677060400577554 0.030934519972998436 20.500000000000004 31.500000000000004 34985000.000000007 0.012556564668283662 0.018295791910447504 57.500000000000007 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 4 10 24 8 -6 -7 11 -10 12 29 25 33 18 16 42 -18 -12 -11 22 37 30 -24 -3 28 27 -27 34 -5 32 -16 46 43 -1 36 41 -22 -34 -31 -41 -36 -13 -14 45 -20 -15 -48 -49
right_child=-2 2 -4 5 6 7 -8 -9 9 19 14 15 13 20 31 -17 17 -19 44 -21 21 -23 23 -25 -26 26 -28 -29 -30 39 -32 -33 38 -35 35 -37 -38 -39 -40 40 -42 -43 -44 -45 -46 -47 47 48 -50
leaf_value=-0.00045896330608599 0.51601779401672554 0.003627031188270899 0.36692312979299962 0.059712638154204162 0.055800440350304487 0.036948388265174568 0.28933676230055949 0.25285384945993156 0.18077852881392389 0.012534916087200768 0.096063628064793183 0.045883870468457683 0.0010329829339183378 -0.0016285841725963005 0.056326546417849677 0.0026899806693080788 0.15435845310400642 0.055233507328162526 -0.0023062685871646353 0.10059652323920304 0.045419556031801873 0.11338314574960376 0.10688040451199379 0.0066134024849709349 0.077593890179334019 -0.0023410250902299052 0.12312750856853226 0.065627187688913305 0.043776289039785095 0.0004961296824884182 0.056266642938756828 0.11968124533458702 0.069566298382822425 0.045861233741340074 0.0021708419570386148 0.06750888456955699 0.045849194642456285 -0.0056775343142573013 0.016818522111523553 0.063401276530588385 0.0069557664781593935 0.038604041589079083 -0.0068251791682441615 0.031110897546489082 0.0040632021636033957 0.069433173016945196 0.0074945754878072346 0.041215385134451138 0.011724938655528878
leaf_count=1385404 161 358 116 106 115 103 105 106 123 209 109 108 61501 1423 124 258 154 157 137 163 175 107 106 102 116 605 103 107 183 2504 103 106 100 101 2825 102 118 121 172 102 208 135 118 167 906 121 12318 328 1937
internal_value=0 -0.000563218 1.10691 -0.00117169 0.678628 0.28204 1.67261 1.46451 0.223338 0.83339 -0.00202315 0.142053 -0.00231064 0.0313137 0.278831 0.469018 0.681433 1.04318 0.174687 0.511211 0.101973 0.481227 0.0927599 0.57711 0.217286 -0.00421645 0.224392 0.078733 -0.00435061 0.0530328 0.0866098 0.855248 0.0835975 0.011876 -0.00440887 0.0743405 0.0544327 0.245319 0.362111 0.0325374 0.255282 0.0383249 0.183632 0.0111444 0.101089 0.31339 0.0788645 0.0881492 0.159955
internal_count=1475236 1475075 810 1474265 694 4419 220 209 4210 495 1469846 3715 1468343 78761 1503 795 537 311 1273 372 16992 403 16589 208 474 1389582 815 712 1388767 2920 16381 230 16278 61769 1388584 3180 3078 296 272 2814 310 2960 226 61668 1164 258 16006 14583 2265
shrinkage=0.1


Tree=2
num_leaves=50
num_cat=0
split_feature=63 31 45 8 22 53 29 0 50 85 20 22 99 8 3 30 48 58 58 7 50 30 62 4 29 64 4 8 71 73 4 57 39 55 22 3 71 71 22 43 8 22 54 62 71 8 39 36 7
split_gain=3472.86 851.543 331.44 402.804 230.35 268.847 161.185 135.172 141.267 159.78 88.1741 113.585 93.2075 95.0187 73.3893 70.1894 60.9683 47.3563 62.9353 53.7654 46.539 42.0859 40.693 31.8731 81.4611 30.6385 28.818 28.3081 27.7729 27.3662 30.8494 24.5477 38.3901 28.2632 22.0141 22.2549 20.7076 40.8802 63.8989 36.1577 17.6048 46.6161 21.713 16.9335 37.2278 15.1002 42.9758 14.7262 20.6914
threshold=3.5000000000000004 496575000.00000006 132760000.00000001 0.022530409378384141 10.500000000000002 227.50000000000003 2295.5000000000005 0.028139515206986206 90.500000000000014 94.500000000000014 0.027507315294046038 1.5000000000000002 99.500000000000014 0.025704595879661955 0.036444061247517083 34785000.000000007 2.5000000000000004 67530000.000000015 70470000.000000015 0.033915933774807061 121.50000000000001 23185000.000000004 2.5000000000000004 0.037817480770337412 213.50000000000003 1.5000000000000002 0.033616113202326915 0.49297815872080214 504.50000000000006 279945000.00000006 0.029468000142902077 181.50000000000003 17.500000000000004 13.500000000000002 2.5000000000000004 0.036444061247517083 589.50000000000011 19.500000000000004 20.500000000000004 1972.5000000000002 0.020987142808619665 14.500000000000002 1.0000000180025095e-35 5.5000000000000009 365.50000000000006 0.021806266940713415 14.500000000000002 3.5000000000000004 0.025899604371588659
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 6 10 7 14 15 16 -10 17 20 13 23 29 40 -9 27 -19 34 21 25 -21 45 -25 -12 43 47 31 -4 -31 -28 33 -33 35 -20 37 39 -39 -18 -6 -42 -43 -27 -45 -13 -47 -1 -49
right_child=-2 -3 3 -5 5 -7 -8 8 9 -11 11 12 -14 -15 -16 -17 36 18 19 22 -22 -23 -24 24 -26 26 28 -29 -30 30 -32 32 -34 -35 -36 -37 -38 38 -40 -41 41 42 -44 44 -46 46 -48 48 -50
leaf_value=-0.00045078512124236103 0.46441601114983888 0.24061982276893798 0.0014986052007859459 0.18320768140749169 -0.00036589613363471944 0.15977861724204298 0.14489767235642839 0.087893140609194231 0.034789675454947364 0.2105547461406867 0.0012435798130910449 0.0083214168762679227 0.085385708813555547 0.092523711412426796 0.092229226145606788 0.088312631055712701 -0.0021150873446423401 0.089567881389338466 4.1609032102573069e-05 0.10344103583789405 0.052327455916320501 0.05026480034097202 0.018685517273843291 0.0016850175217363488 0.11716102648712695 0.0037496005770703607 0.015300037791866679 0.038715206577971173 -0.0032183482372404441 0.081692200124263759 0.0037176944387769238 0.045391702875071632 0.017621455512746433 0.11884715470159427 0.041103943871955081 0.03427177771854286 -0.010540854758941211 0.02010379541209633 0.11631464743670157 0.064650039109263091 0.080706426451968794 0.041062148295342923 -0.015596505089631778 -0.0028510424294915884 0.06016943762349615 0.0019685813481057132 0.064239286593696543 0.0010252947372183085 0.010603487327875756
leaf_count=1361658 161 147 904 189 2320 139 107 160 106 101 66189 3847 196 153 117 100 412 102 2187 101 184 180 129 157 100 4304 369 185 276 100 103 110 182 100 162 208 169 175 114 101 102 100 209 206 172 270 188 24703 2482
internal_value=0 -0.000506896 -0.000746763 0.465974 -0.00122824 0.22967 0.271989 0.184055 0.445975 1.20549 -0.00190533 0.0309943 0.178158 0.15007 0.169099 0.0602649 0.306965 -0.00372964 0.124168 0.0959323 0.0209943 0.0197122 0.559042 0.124072 0.466173 0.0185033 0.0887261 -0.00399565 0.23956 0.0894931 0.421288 0.338116 0.51237 0.803705 0.054276 0.0301442 0.212717 0.279754 0.580555 0.110297 0.0301345 0.220891 0.0273963 0.0553185 0.258249 0.103649 0.275295 -0.00404775 0.0189979
internal_count=1475236 1475075 1474928 1520 1473408 4308 1331 4169 1338 207 1469100 77183 4911 4715 1224 2831 1131 1391917 2889 2787 72272 72088 230 4562 257 71908 5719 1389028 1037 1107 203 761 392 210 2557 2395 971 802 289 513 2731 411 309 4682 378 4305 458 1388843 27185
shrinkage=0.1


Tree=3
num_leaves=50
num_cat=0
split_feature=45 55 31 8 25 8 22 59 57 20 55 4 0 20 36 39 50 29 4 34 40 4 8 7 101 8 85 44 39 8 55 53 57 8 57 8 43 57 57 9 17 41 57 22 4 59 3 39 58
split_gain=3033.67 3036.82 299.12 293.097 272.839 181.201 147.747 302.784 125.24 112.197 177.191 88.1606 80.2909 57.2194 64.8932 52.4153 91.1474 42.8033 43.6838 41.9414 37.6387 47.8269 35.6335 32.9904 29.486 26.3789 27.8732 22.5963 41.6726 18.6228 22.2631 106.891 54.9147 16.2463 96.207 14.7784 20.3615 18.2225 88.856 15.7222 24.475 14.5935 41.0665 30.4153 13.6018 30.4236 65.7229 19.7853 48.6724
threshold=633450000.00000012 204.50000000000003 19085000.000000004 0.028582030875756222 23.500000000000004 0.57088823251257093 6.5000000000000009 114350000.00000001 3637.5000000000005 0.04564801707639108 88.500000000000014 0.029468000142902077 0.059540051337528856 0.027507315294046038 1.5000000000000002 35.500000000000007 42.500000000000007 754.50000000000011 0.033616113202326915 1.5000000000000002 1.0000000180025095e-35 0.013344409051964252 0.020987142808619665 0.031272512405356528 303365000.00000006 0.02487019193916765 8.5000000000000018 23090000.000000004 22.500000000000004 0.018643257688028912 10.500000000000002 18.500000000000004 259.50000000000006 0.089605517049663005 658.50000000000011 0.023677060400577554 4019.5000000000005 793.50000000000011 1106.5000000000002 0.0098648468836309375 0.013781605751567722 15.500000000000002 149.50000000000003 9.5000000000000018 0.013344409051964252 13220000.000000002 0.036444061247517083 58.500000000000007 94725000.000000015
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 5 8 -2 6 13 9 20 12 15 -10 -8 24 27 16 23 18 35 -19 21 -4 -22 41 33 29 -27 -15 -29 -20 -31 32 -32 44 -35 36 -16 39 -39 40 -37 42 -11 -44 -1 -46 47 -47 -49
right_child=1 -3 3 -5 -6 -7 7 -9 11 10 -12 -13 -14 14 17 -17 -18 19 25 -21 22 -23 -24 -25 -26 26 -28 28 -30 30 31 -33 -34 34 -36 37 -38 38 -40 -41 -42 -43 43 -45 45 46 -48 48 -50
leaf_value=-0.00046460124962539694 0.037808568387516055 0.75103729222670645 0.10898262833245098 0.19496548667228658 0.23849123393723726 0.11204401804845676 0.0024515862700459942 0.158397484301114 0.045456416951492433 -0.0054300705471430335 0.15280351076595988 0.16839233978278936 0.072897123101496417 0.00082561958627209531 0.0030784259094271335 -0.0064376529727396513 0.10518645746970033 0.095482587357800394 0.047176784144933613 0.021872213702196275 0.0073887115617379028 0.013428550302897666 0.053255782826157408 0.076508481561904776 0.048408746452731716 0.07546075266262052 0.016616495578538306 0.075540586845263061 0.0056753373425453904 0.00080021209921687843 0.028110049533742396 0.0042630978019169811 0.11090010743097452 0.0017318619994312551 0.092793977204999031 0.048503760638558747 0.047124919646753458 0.11130241012732899 0.0046897096936804016 -0.00088332720733565228 0.0016352091066539288 -0.0026631694475117212 0.021213650961560526 0.092043817275081333 0.00040577285356567977 0.0040576006631189146 0.070810129749454095 0.077351174782228291 -0.0098585381815137797
leaf_count=1266236 179 101 100 113 109 144 5189 143 140 209 119 100 167 60576 10606 372 166 102 170 321 1247 110 196 104 124 160 162 114 340 900 154 931 167 1153 129 201 106 105 306 789 250 260 127 116 118957 2237 173 127 129
internal_value=0 2.79224 -0.00073647 0.385152 1.13761 -0.00126205 -0.00137173 0.143856 0.291761 0.1137 0.358116 0.966797 0.0464808 -0.00206253 0.0245705 0.255295 0.376392 0.0825095 0.0736669 0.396222 0.193752 0.589305 0.136188 0.23898 -0.00352832 0.190333 0.458559 0.009922 0.232186 0.153137 0.127967 0.214203 0.711815 -0.00357184 0.108949 0.0487163 0.0351429 0.136783 0.319265 0.0762993 0.225234 0.162134 0.270715 0.550256 -0.00367578 0.00642546 0.112074 0.0707128 0.334057
internal_count=1475236 389 1474847 2006 288 1472841 1472697 6972 1893 6829 1473 240 5356 1465725 76460 1354 982 15430 15007 423 1653 210 1443 816 1389265 2644 322 61030 454 2322 2152 1252 321 1389141 1282 12363 10712 1651 411 1240 451 712 452 243 1387859 121623 2666 2493 256
shrinkage=0.1


end of trees

feature importances:
geoNetwork_networkDomain=28
visitNumber_last_1_months=15
geoNetwork_city=12
trafficSource_referralPath=9
visitNumber_last_6_months=9
totals_timeOnSite_last_6_months=9
totals_timeOnSite_last_1_months=8
totals_pageviews_last_6_months=7
geoNetwork_metro=6
totals_hits_last_1_months=6
totals_hits_last_3_months=6
totals_transactionRevenue_last_6_months=6
visitNumber_last_3_months=5
totals_pageviews_last_3_months=5
device_operatingSystem=4
totals_transactionRevenue_last_3_months=4
totals_hits_last_6_months=4
totals_totalTransactionRevenue_last_6_months=4
visits_last_6_months=4
totals_timeOnSite_2_months_ago=4
channelGrouping=3
totals_totalTransactionRevenue_last_1_months=3
totals_transactionRevenue_last_1_months=3
totals_totalTransactionRevenue_last_3_months=3
paying_visits_last_6_months=3
totals_timeOnSite_3_months_ago=3
totals_pageviews_last_1_months=2
totals_newVisits_last_3_months=2
totals_timeOnSite_last_3_months=2
visitNumber_2_months_ago=2
totals_transactionRevenue_2_months_ago=2
visitNumber_4_months_ago=2
geoNetwork_country=1
geoNetwork_region=1
trafficSource_isTrueDirect=1
totals_newVisits_last_1_months=1
visits_last_1_months=1
visits_last_3_months=1
totals_newVisits_last_6_months=1
totals_hits_2_months_ago=1
totals_hits_3_months_ago=1
totals_timeOnSite_4_months_ago=1
totals_transactionRevenue_4_months_ago=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 50]
[num_threads: 0]
[max_depth: 30]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
